{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }]
  },
  "overrides": [
    {
      "files": ["jest.config.js", "src/**/*.test.ts"],
      "env": {
        "jest": true,
        "node": true
      }
    }
  ]
}
